 {% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <title>Profile</title>
     
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container">
          <a class="navbar-brand" href="#">TechGuide</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <ul class="navbar-nav ml-auto">
      
              <li class="nav-item active">
                <a class="nav-link" href="http://127.0.0.1:8000/feed/">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/aboutus/">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "href = "http://127.0.0.1:8000/add/">ADD QUESTION</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link " href="http://127.0.0.1:8000/profile/">PROFILE</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        
          <h3>Profile</h3>
          
           <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
      <br>
      <br>
      <br>
          <a href="http://127.0.0.1:8000/login">Log Out</a>
      </div>
      <style>
            
            
           
            .imgcontainer {
              
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>

</body>
</html>